# protest-alert

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/helpingstar/protest_alert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/helpingstar/protest_alert/: MainActivity.kt  MainActivityViewModel.kt  PaApplication.kt
app/src/main/java/io/github/helpingstar/protest_alert/navigation/: PaNavHost.kt  TopLevelDestination.kt
app/src/main/java/io/github/helpingstar/protest_alert/ui/: PaApp.kt  PaAppState.kt
app/src/main/java/io/github/helpingstar/protest_alert/ui/component/: AnnouncementBottomSheet.kt  AnnouncementUiModel.kt  NotificationCard.kt  NotificationStatusChip.kt
app/src/main/java/io/github/helpingstar/protest_alert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/helpingstar/protest_alert/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/io/github/helpingstar/protest_alert/convention/: AndroidCompose.kt  KotlinAndroid.kt  PaFlavor.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/github/helpingstar/protest_alert/core/: MyClass.kt
core/common/src/main/java/io/github/helpingstar/protest_alert/core/network/: PaDispatchers.kt
core/common/src/main/java/io/github/helpingstar/protest_alert/core/util/: DateTimeExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/github/helpingstar/protest_alert/core/data/: DataModule.kt  SyncUtilities.kt
core/data/src/test/java/io/github/helpingstar/protest_alert/data/: ExampleUnitTest.kt
core/data/src/test/java/io/github/helpingstar/protest_alert/data/model/: NetworkEntityTest.kt
core/data/src/test/java/io/github/helpingstar/protest_alert/data/repository/: OfflineFirstProtestRepositoryTest.kt  OfflineFirstUserDataRepositoryTest.kt  TestSynchronizer.kt
core/data/src/test/java/io/github/helpingstar/protest_alert/data/testdoubles/: TestPaNetworkDataSource.kt  TestProtestResourceDao.kt  TestRegionDao.kt
core/database/: build.gradle.kts
core/database/schemas/io.github.helpingstar.protest_alert.database.PaDatabase/: 1.json  2.json
core/database/src/androidTest/java/io/github/helpingstar/protest_alert/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/io/github/helpingstar/protest_alert/database/: PaDatabase.kt
core/database/src/main/java/io/github/helpingstar/protest_alert/database/dao/: AnnouncementDao.kt  ProtestResourceDao.kt  RegionDao.kt
core/database/src/main/java/io/github/helpingstar/protest_alert/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/io/github/helpingstar/protest_alert/database/model/: AnnouncementEntity.kt  ProtestResourceEntity.kt  RegionEntity.kt
core/database/src/main/java/io/github/helpingstar/protest_alert/database/util/: InstantConverter.kt  JsonObjectConverter.kt  LocalDateConverter.kt
core/database/src/test/java/io/github/helpingstar/protest_alert/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/androidTest/java/io/github/helpingstar/protest_alert/data/: ExampleInstrumentedTest.kt
core/datastore-proto/src/main/proto/io/github/helpingstar/protest_alert/data/: user_preferences.proto
core/datastore-test/: build.gradle.kts
core/datastore-test/src/androidTest/java/io/github/helpigstar/core/datastore/test/: ExampleInstrumentedTest.kt
core/datastore-test/src/main/java/io/github/helpigstar/core/datastore/test/: InMemoryDataStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_event_busy_border.xml  ic_notifications_border.xml  ic_notifications_unread_border.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: protests.json  regions.json
core/network/src/main/java/: JvmUnitTestDemoAssetManager.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/res/drawable/: core_notifications_ic_pa_notification.xml
core/notifications/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: specification.md
feature/schedule/: build.gradle.kts
feature/schedule/api/: build.gradle.kts
feature/schedule/impl/: build.gradle.kts
feature/schedule/impl/src/main/res/values/: strings.xml
feature/schedule/src/androidTest/java/io/github/helpingstar/schedule/: ExampleInstrumentedTest.kt
feature/schedule/src/test/java/io/github/helpingstar/schedule/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/values/: strings.xml
feature/settings/src/test/java/io/github/helpingstar/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/io/github/helpingstar/protest_alert/sync/: ExampleInstrumentedTest.kt
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/java/io/github/helpingstar/protest_alert/sync/: WorkManagerSyncManager.kt
sync/work/src/main/res/values/: strings.xml
sync/work/src/test/java/io/github/helpingstar/protest_alert/sync/: ExampleUnitTest.kt
(+127 files in other folders)
